# StickerCamera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/allever/stickertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zf/stickertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/sticker/: ControllerEnum.java  CustomStickerIconEvent.java  RecyclerItemClickListener.java
app/src/main/java/com/allever/sticker/adapter/: MyStickerAdapter.java  StickerDetailRecyclerAdapter.java  StickerFragmentPagerAdapter.java  StickerRecyclerAdapter.java  StickerStoreAdapter.java
app/src/main/java/com/allever/sticker/bean/: MyStickerItem.java  Sticker.java  StickerData.java  StickerDetailData.java  StickerDetailItem.java  StoreStickerData.java  StoreStickerItem.java
app/src/main/java/com/allever/sticker/dialog/: ApplyDialog.java  BaseDialog.java  DownloadProgressDialog.java
app/src/main/java/com/allever/sticker/event/: DeleteStickerEvent.java  DownloadEvent.java
app/src/main/java/com/allever/sticker/network/: NetworkService.java  RetrofitUtil.java
app/src/main/java/com/allever/sticker/service/: DownloadStickerService.java
app/src/main/java/com/allever/sticker/ui/: CropActivity.java  MainActivity.java  MyStickerActivity.java  ShareActivity.java  StickerDetailActivity.java  StickerEditorActivity.java  StickerFragment.java  StoreActivity.java
app/src/main/java/com/allever/sticker/ui/adapter/: MyStickerAdapter.java  RecyclerItemClickListener.java  StickerDetailRecyclerAdapter.java  StickerFragmentPagerAdapter.java  StickerRecyclerAdapter.java  StickerStoreAdapter.java
app/src/main/java/com/allever/sticker/ui/dialog/: ApplyDialog.java  BaseDialog.java  DownloadProgressDialog.java
app/src/main/java/com/allever/sticker/util/: Constant.java  DialogUtil.java  FileUtil.java  PermissionUtil.java  ZipUtil.java
app/src/main/java/com/zf/sticker/: AdFactory.java  ControllerEnum.java  CustomStickerIconEvent.java  RecyclerItemClickListener.java
app/src/main/java/com/zf/sticker/adapter/: MyStickerAdapter.java  StickerDetailRecyclerAdapter.java  StickerFragmentPagerAdapter.java  StickerRecyclerAdapter.java  StickerStoreAdapter.java
app/src/main/java/com/zf/sticker/bean/: MyStickerItem.java  Sticker.java  StickerData.java  StickerDetailData.java  StickerDetailItem.java  StoreStickerData.java  StoreStickerItem.java
app/src/main/java/com/zf/sticker/dialog/: ApplyDialog.java  BaseDialog.java  DownloadProgressDialog.java
app/src/main/java/com/zf/sticker/event/: DeleteStickerEvent.java  DownloadEvent.java
app/src/main/java/com/zf/sticker/network/: NetworkService.java  RetrofitUtil.java
app/src/main/java/com/zf/sticker/service/: DownloadStickerService.java
app/src/main/java/com/zf/sticker/ui/: BaseActivity.java  CropActivity.java  MainActivity.java  MyStickerActivity.java  ShareActivity.java  StickerDetailActivity.java  StickerEditorActivity.java  StickerFragment.java  StoreActivity.java
app/src/main/java/com/zf/sticker/util/: Constant.java  DialogUtil.java  FileUtil.java  PermissionUtil.java  ZipUtil.java
app/src/main/res/drawable/: shape_progress_horizonal.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_my_sticker.xml  activity_share.xml  activity_sticker_detail.xml  activity_sticker_editor.xml  activity_store.xml  dialog_apply.xml  dialog_download.xml  dialog_progress.xml  fragment_sticker.xml  item_my_sticker.xml  item_sticker.xml  item_sticker_detail.xml  item_sticker_type.xml  item_store_sticker.xml  item_store_sticker_header.xml  net_error.xml  noti_download.xml  right.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/allever/stickertest/: ExampleUnitTest.java
app/src/test/java/com/zf/stickertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
