include ':app'
//project(':admob_lite').projectDir = new File(settingsDir, '../ads_lib/admob_lite')
//project(':facebook').projectDir = new File(settingsDir, '../ads_lib/facebook')
//project(':rate').projectDir = new File(settingsDir, '../ads_lib/rate')
//project(':AdsLib').projectDir = new File(settingsDir, '../ads_lib/AdsLib')
